<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="kezdö lap / bemutatkozas" />
    <meta name="keywords" content="kezdőlap,bemutatkozas" />
    <link rel="stylesheet" href="backgrund.css" />
    <link rel="stylesheet" href="inex.css" />
    <link rel="stylesheet" href="link.css" />
    <title>Kezdő lap</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Kezdö Lap</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">kezdő lap</a></li>
          <li><a href="Python.html">Python munkáim</a></li>
          <li><a href="java.html">Java munkáim</a></li>
          <li><a href="web.html">Web programozás</a></li>
        </ul>
      </nav>
      <article>
        <h2>Üdvözöllek az aldolamon!</h2>

        <p>
          Az allábi weboldalon olvashatsz régebbi munkáimról , betekintést
          nyerhetsz abba hogy egy Szalézis tanuló menyi tudást sajátítoot el
          (hátér tudás nélkül) enyi idő alatt.
        </p>

        <h2>Minimálisan Magamrol</h2>
        <p>
          A nevem Vörös Dominik. Szekszárdon születem mint egy 148 km távolságra
          Pestöl. Azért választotam ezt az iskolát mert ez volt számomra a
          legjobb opció tekintve hogy ennél közelebb nincs programozást oktató
          intézmény szekszárdhoz.
        </p>
        <h2>Hobbik</h2>
        <ul>
          <li>
            <div>
              <p>
                Az elsö és leg kiemelhetöbb hobim elégé átlagos manapság ,
                számítógépes játékok al játszok. A játék amivel a legtöbbet
                játszok az a Lageue of legends , viszont imádok minden uj dolgot
                is kiprobálni éppen ezért itt egy részlet abból mikel játszottam
                eddig:
              </p>
              <ul>
                <li>Owerwatch2</li>
                <li>Valorant</li>
                <li>Dota2</li>
                <li>StarCraft</li>
                <li>Overlord</li>
                <li>God of war 2</li>
                <li>World of warcraft</li>
              </ul>
            </div>
          </li>
          <li>
            <div>
              <p>
                Hobbikhoz tartozik még a zenne halgatás. Rengeteg zenét halgatok
                amikor csak lehetöségem van rá szinte minden tevékenység közben
                amit elvégzek. Számomra minden dologhoz meg van a megfelelő
                zene. például utazás közben kizárolag magyar trash zenéket
                halgatok , tanulás közben meg komoly zenéket a leg többet
                halgatot szám tanulás közben az nekem a 4 évszak véleményem
                szerint ez egy páratlan alkotás kategoriájén belül. Éppen ezért
                itt a csodás alkalom hogy meg halgasd akár te is:
              </p>
              <p id="zene">
                <audio controls>
                  <source
                    src="zene/Four Seasons - Vivaldi - Négy évszak.mp3"
                    type="audio/mpeg"
                  />
                </audio>
              </p>
            </div>
          </li>
        </ul>
      </article>
      <footer>
        <h3>Vörös Dominik</h3>
      </footer>
    </main>
  </body>
</html>
